server {
  listen 443 ssl;
  server_name backoffice.tre.singou.net;

  ssl_certificate     /etc/letsencrypt/live/adele-certs/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/adele-certs/privkey.pem;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    proxy_pass http://adele-backoffice-frontend:80;
  }
}

server {
  listen 443 ssl;
  server_name backoffice-api.tre.singou.net;

  ssl_certificate     /etc/letsencrypt/live/adele-certs/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/adele-certs/privkey.pem;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    proxy_pass http://adele-backoffice-backend:8081;
  }
}


server {
  listen 80;
  server_name backoffice.tre.singou.net;
  server_name backoffice-api.tre.singou.net;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

