server {
    server_name fdp.tre.singou.net;

    listen 443 ssl;  
    ssl_certificate /etc/letsencrypt/live/adele-certs/fullchain.pem;  
    ssl_certificate_key /etc/letsencrypt/live/adele-certs/privkey.pem;  

    location / {
        proxy_pass http://fdp-client;
    }
}

server {
    listen 80;
    server_name fdp.tre.singou.net;
   
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

