server {
    server_name inbox.tre.singou.net;

    listen 443 ssl;  
    ssl_certificate /etc/letsencrypt/live/adele-certs/fullchain.pem;  
    ssl_certificate_key /etc/letsencrypt/live/adele-certs/privkey.pem;  
    client_max_body_size 50G;

    location / {
    proxy_pass http://s3inbox:8000;
    }

    location /c4gh.pub.pem {
    default_type text/plain;
    alias /var/www/html/c4gh.pub.pem;
    }
    
     #TODO: get a better way to avoid people accessing /debug/vars
    location /debug {
    return 404;
    proxy_pass http://s3inbox:8000/blabla;
    }
}

server {
    server_name login.tre.singou.net;

    listen 443 ssl;  
    ssl_certificate /etc/letsencrypt/live/adele-certs/fullchain.pem;  
    ssl_certificate_key /etc/letsencrypt/live/adele-certs/privkey.pem;  

    location / {
        proxy_pass http://auth:8080;
    }
}

server {
    server_name download.tre.singou.net;

    listen 443 ssl; 
    ssl_certificate /etc/letsencrypt/live/adele-certs/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/adele-certs/privkey.pem; 
    
    location / {
    proxy_pass http://download:8443;
    }
}


server {
    listen 80;
    server_name
	    login.tre.singou.net
	    inbox.tre.singou.net
	    download.tre.singou.net;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

