# At this moment, TES does not need to be accessible from the outside

# server {
#      server_name tes.tre.singou.net;
#      listen 443 ssl;
#      ssl_certificate /etc/letsencrypt/live/adele-certs/fullchain.pem;  
#      ssl_certificate_key /etc/letsencrypt/live/adele-certs/privkey.pem; 
#  
#      location / {
#  	    proxy_pass http://funnel:8010;
#      	    proxy_set_header Host $host;
#      }
#  }
# 
# server {
#     server_name tes.tre.singou.net;
#     listen 80;
# 
#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
# 
#     location / {
#         return 301 https://$host$request_uri;
#     }
# }
# 
