 server {
   listen 443 ssl; 
   server_name website.tre.singou.net; 

   ssl_certificate     /etc/letsencrypt/live/adele-certs/fullchain.pem; 
   ssl_certificate_key /etc/letsencrypt/live/adele-certs/privkey.pem;   

   location / {
     proxy_pass http://adele-website-frontend:80; 
   }
 }

 server {
   listen 443 ssl; 
   server_name website-api.tre.singou.net; 

   ssl_certificate     /etc/letsencrypt/live/adele-certs/fullchain.pem; 
   ssl_certificate_key /etc/letsencrypt/live/adele-certs/privkey.pem;   

   location / {
     proxy_pass http://adele-website-backend:8080; 
   }
 }


server {
  listen 80;
  server_name 
    website.tre.singou.net
    website-api.tre.singou.net;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

